spring.datasource.url=jdbc:mysql://localhost:3306/restaurant-reservation-db
spring.datasource.username=dyhcho
spring.datasource.password=Daniel0122!


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

